spring.application.name=pos-app
server.port=8091

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/recapposnew?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=knnp2001

#jpa vendor adapter configuration

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


